* {
	padding: 0px;
	scroll-behavior: smooth;
	margin: 0px;
	transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	-ms-transition: .4s;
	-o-transition: .4s;
	box-sizing: border-box;
	scroll-padding-top: 4rem;
}

:root {
	--main_color: #FFFFFF;
	--second_color: #EEEEEE;
	--A_color: #CE1212;
	--hover_A_color: #E61414;
	--color-default: #212529;
	--color-secondary: #37373f;
	--color-tertiary: #7f7f90;
	--color-select-lite_mood: #DD5959;
	--font-primary: "Amatic SC", sans-serif;
	--font-secondary: "Inter", sans-serif;
	--font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

::selection {
	background-color: var(--A_color);
	color: var(--main_color);
}

body {
	color: var(--color-default);
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}


/* Medium */

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}


/* Large */

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

@media (min-width: 1350px) {
	.container {
		width: 1340px;
	}
}




nav {
	display: flex;
	box-shadow: 0px 0px 30px #e7e7e7;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	position: fixed;
	z-index: 99999;
	top: 0px;
	background-color: var(--main_color);
}

nav>div {
	display: flex;
}

nav ul {
	display: flex;
	padding: 10px;
}

nav ul li a {
	color: var(--color-tertiary);
	font-size: 17px;
	font-weight: 600;
	font-family: var(--font-default);
	text-decoration: none;
	margin-right: 25px;
	padding-bottom: 10px;
	position: relative;
}

nav ul li a::before {
	content: "";
	background-color: var(--A_color);
	width: 0%;
	height: 2px;
	bottom: -2px;
	left: 0px;
	position: absolute;
	display: flex;
	transition: all .4s;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-ms-transition: all .4s;
	-o-transition: all .4s;
}

nav ul li a:hover::before {
	width: 100%;

}

nav ul li a:hover {
	color: var(--color-default);
}

nav .i2 {
	display: none;
}

nav .option img {
	width: 30px;

}

nav .option i {
	font-size: 26px;
}

nav .option i {
	color: var(--color-default);
	position: relative;
	cursor: pointer;
}

.logo {
	font-size: 30px;
	font-family: var(--font-default);
	font-weight: bold;
	color: var(--color-default);
}

footer .logo {
	color: white;
}


.logo::after {
	content: ".";
	color: var(--A_color);

}

@media (min-width: 768px) {
	nav .menu {
		display: none;
	}
}

@media (max-width: 767px) {
	nav .links .menu {
		color: var(--color-default);
		font-size: 24px;
		order: -1;
		position: relative;
		transition: all .4s;
		-webkit-transition: all .4s;
		-moz-transition: all .4s;
		-ms-transition: all .4s;
		-o-transition: all .4s;
	}

	nav .links {
		order: 4;
		transition: all .4s;
		-webkit-transition: all .4s;
		-moz-transition: all .4s;
		-ms-transition: all .4s;
		-o-transition: all .4s;
	}

	nav ul {
		display: none;
		transition: .4s;
		-webkit-transition: .4s;
		-moz-transition: .4s;
		-ms-transition: .4s;
		-o-transition: .4s;
	}
}

nav .links .menu:hover+ul {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: flex-start;
	gap: 20px;
	width: 30%;
	height: 100vh;
	padding-top: 60px;
	position: absolute;
	background-color: var(--main_color);
	top: 0px;
	right: 0px;
	z-index: 200;
	transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	-ms-transition: .4s;
	-o-transition: .4s;
}

nav .links ul li a {
	padding: 5px 10px;
	margin-top: 20px;
	transition: all .4s;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-ms-transition: all .4s;
	-o-transition: all .4s;
}

nav .links ul li a:first-of-type:active {}



/* header */
/* header */
/* header */
/* header */
/* header */
/* header */
header {
	padding: 135px 0px;
	background-color: var(--second_color);
	display: flex;
	width: 100%;
	margin-top: 40px;

}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-around;


}

header .container picture {
	width: 35%;
}

header .container picture img {
	width: 100%;
	filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.522));
	-webkit-filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.522));
}


header .container picture:hover {
	-webkit-animation-name: ayman;
	animation-name: ayman;
	-webkit-animation-duration: 0.15s;
	animation-duration: 0.15s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	transform: perspective(1px) translateZ(0);
}

@keyframes ayman {
	50% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}

	100% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
}

header .text_content {
	display: flex;
	width: 40%;
	flex-direction: column;

}

header .text_content h2 {
	font-family: "Amatic SC", sans-serif;
	font-size: 65px;
	font-weight: bold;
	color: var(--color-default);
}

header .text_content p {
	font-size: 16px;
	font-family: var(--font-default);
	line-height: 1.7;
	color: var(--color-tertiary);
	font-weight: 400;
	color: rgb(79, 79, 90);
	padding-top: 20px;
}

header .text_content .bottums {
	display: flex;
	flex-wrap: nowrap;
	align-items: flex-end;
	justify-content: space-between;
	margin-top: 15px;
}

header .text_content .bottums a:not(:last-of-type) {
	background-color: var(--A_color);
	padding: 12px 24px;
	font-family: var(--font-default);
	color: var(--main_color);
	font-size: 14px;
	border-radius: 0% 100vh 100vh;
	-webkit-border-radius: 0% 100vh 100vh;
	-moz-border-radius: 0% 100vh 100vh;
	-ms-border-radius: 0% 100vh 100vh;
	-o-border-radius: 0% 100vh 100vh;
}


header .text_content .bottums a:not(:first-of-type) {
	display: flex;
	align-items: flex-end;
	color: var(--color-default);
	justify-content: flex-start;
}

header .text_content .bottums a p {
	color: var(--color-default);
	font-size: 16px;
	font-weight: 600;
	font-family: var(--font-default);
	padding: 5px 30px;
	position: relative;
}

header .text_content .bottums a i {
	padding: 10px;
	font-size: 18px;
	z-index: 2;
}

header .text_content .bottums a p::before {
	content: "";
	position: absolute;
	padding: 22px;
	background-color: var(--main_color);
	top: -10px;
	left: -46px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-top: 7px solid var(--A_color);
	border-right: 7px solid var(--second_color);
	border-bottom: 7px solid var(--second_color);
	border-left: 7px solid var(--A_color);
	transform: rotate(320deg);
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(320deg);
	-ms-transform: rotate(320deg);
	-o-transform: rotate(320deg);
}

header .text_content .bottums a:not(:last-of-type):hover {
	background-color: var(--hover_A_color);
}

header .text_content .bottums a:not(:first-of-type):hover :is(i, p) {
	color: var(--hover_A_color);
}

@media (max-width: 991px) {
	header .container {
		display: flex;
		flex-direction: column-reverse;
	}

	header .container :is(picture, .text_content, .bottums) {
		width: 100%;
		text-align: center;
		justify-content: space-around;
	}
}

@media (max-width: 430px) {
	.bottums {
		flex-direction: column;
		justify-content: space-evenly;
		align-content: center;
		height: 110px;
	}

	.bottums a {
		margin: 15px auto;
	}


}

/* end header */
/* end header */
/* end header */
/* end header */
/* end header */
/* end header */
/* end header */
/* end header */
/* end header */
/* end header */
.chefs {
	display: flex;
	padding: 100px 0px;
	background-color: var(--main_color);
	background-image: linear-gradient(135deg, var(--A_color) 20%, var(--main_color)20%);
}

.chefs .container {}

.header_content {
	text-align: center;
}

.header_content p {
	font-size: 12px;
	color: var(--color-tertiary);
	padding-bottom: 10px;
	font-family: var(--font-secondary);
}

.header_content h2 {
	font-family: var(--color-default);
	font-size: 3.125rem;
	font-weight: 400;
	padding-bottom: 30px;
	font-family: var(--font-primary);
}

.header_content h2 span {
	color: var(--A_color);
}

.chefs .cards {
	width: 90%;
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	margin: 0px auto;


}

.chefs .cards .card {
	display: flex;
	flex-direction: column;
	min-width: 30%;
	justify-content: space-between;
	box-shadow: 0px 2px 30px #0c0a0a4b;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	margin: 30px;
	background-color: var(--main_color);
}

.chefs .cards .card picture {
	position: relative;
	overflow: hidden;
}

.chefs .cards .card img {
	width: 100%;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	position: relative;
}

.chefs .cards .card img .moga img {
	width: 100%;
}

.chefs .cards .card .moga {
	width: 100%;
	position: absolute;
	bottom: -5px;
	left: 0px;
}

.chefs .cards .card h3 {
	padding: 5px;
	font-family: var(--font-secondary);
	font-size: 18px;
	position: relative;
}

.chefs .cards .card p {
	color: var(--color-tertiary);
	font-family: var(--font-default);
	margin-bottom: 10px;
	line-height: 1.3;
	font-size: 15px;
	padding: 5px;
}

.chefs .cards .card p:first-of-type {
	font-size: 14px;
}

.chefs .cards .card picture .icons {
	position: absolute;
	top: 20px;
	right: -50px;
	transition-delay: .2s;
}

.chefs .cards .card:hover .icons {
	right: 10px;
}

.chefs .cards .card:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.chefs .cards .card picture .icons .social-box {
	display: flex;
	flex-direction: column;
	font-size: 18px;
	background-color: rgba(240, 248, 255, 0.527);
	list-style: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.chefs .cards .card picture .icons .social-box li {
	padding: 10px;
}

.chefs .cards .card picture .icons .social-box li:hover>a {
	color: var(--color-secondary);
}

.chefs .cards .card picture .icons .social-box a {
	color: var(--color-tertiary);
	transition: .1s;
	-webkit-transition: .1s;
	-moz-transition: .1s;
	-ms-transition: .1s;
	-o-transition: .1s;
}

@media (max-width:992px) {
	.chefs .cards {
		flex-wrap: wrap;
	}

	.chefs {
		background-image: linear-gradient(135deg, var(--A_color) 8%, var(--main_color)8%);
	}
}

/* end chefs  */
/* end chefs  */
/* end chefs  */
/* end chefs  */
.GALLERY {
	display: flex;
	padding: 100px 0px;
	background-color: var(--second_color);
	background-image: linear-gradient(var(--second_color)70%, var(--A_color));
}

.GALLERY .grid {
	display: grid;
	grid-template-rows: repeat(6, auto);
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 25px;
	padding: 10px 50px;
	margin: 0px auto;
	justify-content: center;

}


.GALLERY .grid .pic:nth-of-type(2) {
	grid-row: span 3;
}

.GALLERY .grid .pic:nth-of-type(4) {
	grid-row: span 4;
}

.GALLERY .grid .pic:nth-of-type(6) {
	grid-row: span 4;
}

.GALLERY .grid .pic:nth-of-type(7) {
	grid-row: span 3;
}

.GALLERY .grid .pic img {
	width: 100%;
	margin-bottom: -4px;
}

.GALLERY .grid .pic {
	border: 4px solid white;
	position: relative;
	overflow: hidden;
	height: fit-content;

}

.GALLERY .grid .pic .layer_top {
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 50%;
	width: 100%;
	top: -550px;
	left: 0px;
	position: absolute;
	color: #FFFFFF;
	font-family: var(--font-secondary);
	transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
}

.GALLERY .grid .pic:hover .layer_top {
	top: 0px;
}

.GALLERY .grid .pic .layer_bottom {
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: flex-start;
	justify-content: center;
	height: 50%;
	width: 100%;
	bottom: -550px;
	left: 0px;
	position: absolute;
	color: #e4e1e1;
	text-align: center;
	font-family: var(--font-default);
	line-height: 1.6;
	font-size: 14px;
	transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
}

.GALLERY .grid .pic:hover .layer_bottom {
	bottom: 0px;
}

.GALLERY .grid .pic .layer_bottom p {
	padding: 10px;
}

@media (max-width: 447px) {
	.GALLERY .grid {
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	}

	.header_content {
		flex-wrap: wrap;
	}
}

/* end GALLERY */
/* end GALLERY */
/* end GALLERY */
/* end GALLERY */
.Contact {
	display: flex;
	padding: 100px 70px;
	background-color: var(--main_color);
}

.Contact .gray {
	background-color: #cdcdce;
	height: 350px;
	width: 100%;
}

.Contact .details {
	display: flex;
	margin-top: 25px;
	margin-bottom: 25px;
	flex-wrap: wrap;
	gap: 22px;
	min-height: 150px;
}

.Contact .details>div {
	background-color: var(--second_color);
	padding: 20px;
	width: calc(calc(100% - 22px) / 2);
	display: flex;
	align-items: center;
	gap: 15px;
}

.Contact .details>div .icon {
	color: var(--main_color);
	background-color: var(--A_color);
	padding: 15px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	font-size: 18px;
}

.Contact .details>div h3 {
	margin-bottom: 5px;
	color: rgb(125, 125, 125);
	font-size: 20px;
	font-weight: 700;
	font-family: var(--font-secondary);
}

.Contact .details>div h3+:is(a, p) {
	color: var(--color-secondary);
	font-family: var(--font-default);
}

.Contact form {
	background-color: var(--main_color);
	box-shadow: 0px 2px 30px #0c0a0a4b;
	padding: 20px;
	gap: 22px;
	display: flex;
	flex-direction: column;
	font-family: var(--font-secondary);
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
}

form textarea::placeholder,
form input::placeholder {
	font-family: var(--font-secondary);
	font-size: 14px;
}

form .input-group {
	display: flex;
	flex-wrap: wrap;
	gap: 22px;
}

form .input-group input {
	width: calc(calc(100% - 22px) / 2);
	padding: 10px;
	outline: none;
	border: 1px solid var(--second_color);
}

form .input-group+input {
	display: flex;
	width: 100%;
	padding: 10px;
	gap: 22px;
	outline: none;
	border: 1px solid var(--second_color);
}

form input:focus,
form textarea:focus {
	border: 1px solid var(--A_color);
}

form textarea {
	outline: none;
	border: 1px solid var(--second_color);
	min-height: 100px;
	padding: 10px;
}

.Contact form button {
	border-radius: 100vh;
	-webkit-border-radius: 100vh;
	-moz-border-radius: 100vh;
	-ms-border-radius: 100vh;
	-o-border-radius: 100vh;
	display: flex;
	font-size: 14px;
	background-color: var(--A_color);
	padding: 12px 24px;
	font-family: var(--font-default);
	color: var(--main_color);
	border: none;
	margin: 0px auto;
}

.Contact form button:hover {
	background-color: var(--hover_A_color);
}

@media (max-width:740px) {
	.Contact .details {
		flex-direction: column;
	}

	.Contact .details>div {
		width: 100%;
	}

	.Contact {
		padding: 100px 10px;
	}

	.Contact .input-group {
		flex-direction: column;
	}

	.Contact .input-group>input {
		width: 100%;
	}

}

/* end contact */
/* end contact */
/* end contact */
/* end contact */
/* end contact */
footer {
	display: grid;
	grid-template-columns: repeat(4, minmax(150px, 2fr));
	gap: 25px;
	padding: 50px 80px;
	background-color: #212529;
	color: white;


}

footer .second {
	grid-column: span 2;
}

footer :is(.first, .three) {
	grid-column: span 1;
}

footer .logo {
	position: relative;
	padding-left: 40px;
	margin-bottom: 10px;

}

footer .logo img {
	position: absolute;
	left: 0px;
	top: 0px;
	display: inline-block;
	width: 35px;
}

footer .first p {
	font-family: var(--font-default);
	line-height: 1.2;
	font-size: 16px;
}

footer .first h4 {
	text-align: center;
	font-family: var(--font-secondary);
	font-size: 20px;
	padding: 10px;
}

footer .first ul {
	display: flex;
	justify-content: space-evenly;
	padding-top: 15px;
}

footer .first ul a {
	font-size: 24px;
	color: white;
}

footer .second {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

footer .second h3 {
	font-family: var(--font-secondary);
	font-size: 20px;
}

footer .second p {
	font-family: var(--font-default);
	line-height: 1.2;
	font-size: 16px;
}

footer form {
	display: flex;
	gap: 15px;
}

footer form input {
	flex: 1;
	padding: 10px;
	outline: none;
}

footer form button {
	border: none;
	background-color: var(--A_color);
	color: white;
	padding: 8px 16px;
	cursor: pointer;
}

footer form button i {
	margin-right: 5px;
}

footer form button:hover {
	background-color: var(--hover_A_color);
}

footer .second ul {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: flex-start;
	text-align: left;
}

footer .second ul li {
	width: calc((100% - 10px)/2);
	padding: 6px 2px;
}

footer .second ul li a {
	color: white;
	font-family: var(--font-default);
	padding: 5px 10px;
}

footer .second ul li i {
	padding-right: 8px;
}

footer .second ul li:hover {
	background-color: #3f3e3e;
	transform: translateX(10px);
	-webkit-transform: translateX(10px);
	-moz-transform: translateX(10px);
	-ms-transform: translateX(10px);
	-o-transform: translateX(10px);
}

footer .three h3 {
	font-family: var(--font-secondary);
	font-size: 20px;
	padding-bottom: 20px;
}

footer .three ul {
	display: flex;
	flex-direction: column;
	gap: 15px;
	font-size: 18px;
	line-height: 1.2;
}

footer .three ul a {
	color: white;
}

footer .three ul li {
	display: flex;
	align-items: center;
}

footer .three ul li i {
	padding: 10px;
	color: white;
	font-size: 24px;
}

@media (max-width:992px) {
	footer {
		grid-template-columns: repeat(2, minmax(150px, 2fr));
		padding: 50px 50px;
	}

	footer .three {
		order: -1;
	}

	footer .first {
		order: -2;
	}
}

@media (max-width:600px) {
	footer {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		text-align: center;
		gap: 50px;

	}

	footer .three {
		order: 0;
	}

	footer .first {
		order: 0;
	}

	footer .logo img {
		left: 80px;
	}
}

@media (max-width:472px) {
	footer .logo img {
		left: 40px;
	}

	footer {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

		gap: 50px;

	}

	footer .second {
		grid-column: span 1;
	}

	footer form {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
}

:has(nav form input:checked) {
	--main_color: #202020;
	--second_color: #252525;
	--A_color: #C17E1F;
	--hover_A_color: #eea33b;
	--color-default: #FFFFFF;
	--color-secondary: #ffffffee;
	--color-tertiary: #7f7f90;
	--color-select-lite_mood: #DD5959;
	box-shadow: 0px 0px 0px;

	.chefs:has(.moga) .moga {
		display: none;
	}
}

nav:has(input:checked) {
	box-shadow: none;
}

nav:has(input:checked) .i1 {
	display: none;
}

nav:has(input:checked) .i2 {
	display: flex;
}

#Home:target nav li a.tar1 {
	color: var(--color-default);
}

:target nav li a.tar1::before {
	width: 100%;
}

.chefs:target~nav li a.tar2 {
	color: var(--color-default);
}

.chefs:target~nav li a.tar2::before {
	width: 100%;
}

.GALLERY:target~nav li a.tar3 {
	color: var(--color-default);
}

.GALLERY:target~nav li a.tar3::before {
	width: 100%;
}

.Contact:target~nav li a.tar4 {
	color: var(--color-default);
}

.Contact:target~nav li a.tar4::before {
	width: 100%;
}

a.tar1:not( :target ~nav li a) {
	color: var(--color-default);
}

a.tar1:not( :target ~nav li a)::before {
	width: 100%;
}